# Generated by Django 2.1.1 on 2018-10-17 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20181016_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetail',
            name='spec',
            field=models.TextField(blank=True, verbose_name='характеристики'),
        ),
    ]
