# Generated by Django 2.1.2 on 2018-10-21 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=251, unique=True)),
                ('value', models.ImageField(blank=True, upload_to='images/')),
            ],
        ),
    ]
