# Generated by Django 2.1.2 on 2018-10-21 10:46

from django.db import migrations

def default_image(apps, schema_editor):
    Image = apps.get_model('images', 'Image')
    Image.objects.create(
        name='default',
        value='default.jpg'
    )

class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            default_image,
            lambda x, y: (x, y)
        )
    ]
